.config/oh-my-posh/catppuccin-custom.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 2,
  "final_space": true,
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "type": "os",
          "style": "plain",
          "foreground": "p:os",
          "template": " {{.Icon}}  "
        },
        {
          "type": "session",
          "style": "plain",
          "foreground": "p:blue",
          "template": "{{ .UserName }} "
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "p:pink",
          "template": "{{ .Path }} ",
          "properties": {
            "folder_icon": "..",
            "home_icon": "|  ",
            "style": "agnoster_short"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "p:lavender",
          "template": "{{ .HEAD }} ",
          "properties": {
            "branch_icon": "\ue725 ",
            "cherry_pick_icon": "\ue29b ",
            "commit_icon": "\uf417 ",
            "fetch_status": false,
            "fetch_upstream_icon": false,
            "merge_icon": "\ue727 ",
            "no_commits_icon": "\uf0c3 ",
            "rebase_icon": "\ue728 ",
            "revert_icon": "\uf0e2 ",
            "tag_icon": "\uf412 "
          }
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "type": "executiontime",
          "style": "plain",
          "foreground": "p:blue",
          "template": "{{ .FormattedMs }} ",
          "properties": {
            "threshold": 500,
            "style": "austin",
            "always_enabled": true
          }
        },
        {
          "type": "battery",
          "style": "plain",
          "foreground": "p:os",
          "template": "{{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }} ",
          "properties": {
            "discharging_icon": "󰁾 ",
            "charging_icon": "󱐋 ",
            "charged_icon": "󰁹 "
          }
        },
        {
          "type": "python",
          "style": "plain",
          "foreground": "p:pink",
          "template": "  {{ .Full }} "
        },
        {
          "type": "cmake",
          "style": "plain",
          "powerline_symbol": "",
          "template": "   cmake {{ .Full }} "
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "status",
          "style": "plain",
          "foreground": "#a6d189",
          "foreground_templates": [
            "{{ if .Error }}#e91e63{{ end }}"
          ],
          "template": "  ",
          "properties": {
            "always_enabled": true
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "p:closer",
          "template": " \uf105"
        }
      ],
      "type": "prompt"
    }
  ],
  "palette": {
    "blue": "#8CAAEE",
    "closer": "p:os",
    "lavender": "#BABBF1",
    "os": "#ACB0BE",
    "pink": "#F4B8E4"
  }
}

.config/oh-my-posh/catppuccin-custom.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 2,
  "final_space": true,
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "type": "os",
          "style": "plain",
          "foreground": "p:os",
          "template": " {{.Icon}}  "
        },
        {
          "type": "session",
          "style": "plain",
          "foreground": "p:blue",
          "template": "{{ .UserName }} "
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "p:pink",
          "template": "{{ .Path }} ",
          "properties": {
            "folder_icon": "..",
            "home_icon": "|  ",
            "style": "agnoster_short"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "p:lavender",
          "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}  {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}  {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }}  {{ .StashCount }}{{ end }}",
          "properties": {
            "branch_icon": " ",
            "branch_identical_icon": " ",
            "cherry_pick_icon": "\ue29b ",
            "commit_icon": "\uf417 ",
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "merge_icon": "\ue727 ",
            "no_commits_icon": "\uf0c3 ",
            "rebase_icon": "\ue728 ",
            "revert_icon": "\uf0e2 ",
            "tag_icon": "\uf412 "
          }
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "type": "rust",
          "style": "plain",
          "foreground": "p:pink",
          "template": "  {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} "
        },
        {
          "type": "executiontime",
          "style": "plain",
          "foreground": "p:blue",
          "template": "{{ .FormattedMs }} ",
          "properties": {
            "threshold": 500,
            "style": "austin",
            "always_enabled": true
          }
        },
        {
          "type": "battery",
          "style": "plain",
          "foreground": "p:os",
          "template": "{{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }} ",
          "properties": {
            "discharging_icon": "󰁾 ",
            "charging_icon": "󱐋 ",
            "charged_icon": "󰁹 "
          }
        },
        {
          "type": "python",
          "style": "plain",
          "foreground": "p:pink",
          "template": "  {{ .Full }} "
        },
        {
          "type": "cmake",
          "style": "plain",
          "template": "   cmake {{ .Full }} "
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "status",
          "style": "plain",
          "foreground": "#a6d189",
          "foreground_templates": [
            "{{ if .Error }}#e91e63{{ end }}"
          ],
          "template": "  ",
          "properties": {
            "always_enabled": true
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "p:closer",
          "template": " \uf105"
        }
      ],
      "type": "prompt"
    }
  ],
  "palette": {
    "blue": "#8CAAEE",
    "closer": "p:os",
    "lavender": "#BABBF1",
    "os": "#ACB0BE",
    "pink": "#F4B8E4"
  }
}

.config/oh-my-posh/catppuccin-custom.omp.json (diff)
@@ -33,13 +33,14 @@
           "type": "git",
           "style": "plain",
           "foreground": "p:lavender",
-          "template": "{{ .HEAD }} ",
+          "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}  {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}  {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }}  {{ .StashCount }}{{ end }}",
           "properties": {
-            "branch_icon": "\ue725 ",
+            "branch_icon": " ",
+            "branch_identical_icon": " ",
             "cherry_pick_icon": "\ue29b ",
             "commit_icon": "\uf417 ",
-            "fetch_status": false,
-            "fetch_upstream_icon": false,
+            "fetch_status": true,
+            "fetch_upstream_icon": true,
             "merge_icon": "\ue727 ",
             "no_commits_icon": "\uf0c3 ",
             "rebase_icon": "\ue728 ",
@@ -53,6 +54,12 @@
     {
       "alignment": "right",
       "segments": [
+        {
+          "type": "rust",
+          "style": "plain",
+          "foreground": "p:pink",
+          "template": "  {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} "
+        },
         {
           "type": "executiontime",
           "style": "plain",
@@ -84,7 +91,6 @@
         {
           "type": "cmake",
           "style": "plain",
-          "powerline_symbol": "",
           "template": "   cmake {{ .Full }} "
         }
       ],
